# PropertySurvey

./: build.gradle  gradle.properties  settings.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/frameworks/: AppBaseApplication.java
framework/src/main/java/frameworks/OTP/data/model/: OTPConstants.java  OTPData.java
framework/src/main/java/frameworks/OTP/data/net/: OTPURL.java  OtpAPI.java
framework/src/main/java/frameworks/OTP/data/repository/: OTPVerificationRepository.java
framework/src/main/java/frameworks/OTP/di/: OTPScope.java  OtpVerifyComponent.java  OtpVerifyModule.java
framework/src/main/java/frameworks/OTP/domain/: IOTPVerificationRepository.java  OtpVerifyUseCase.java
framework/src/main/java/frameworks/OTP/intractor/: OTPIntractor.java  OTPIntractorImpl.java
framework/src/main/java/frameworks/OTP/presenter/: OTPPresenter.java  OTPPresenterImpl.java
framework/src/main/java/frameworks/OTP/view/: OTPReceiver.java  OTPRecieverView.java  OtpVerficationActivity.java
framework/src/main/java/frameworks/appsession/: AppSessionManager.java  SessionValue.java  UserInfo.java
framework/src/main/java/frameworks/basemvp/: AppBaseActivity.java  AppBaseFragment.java  AppBasePresenter.java  IBaseView.java  IView.java
framework/src/main/java/frameworks/customadapter/: CustomAdapterModel.java
framework/src/main/java/frameworks/customlayout/: TouchableWrapperLayout.java
framework/src/main/java/frameworks/dbhandler/: PrefManager.java
framework/src/main/java/frameworks/di/component/: BaseAppComponent.java
framework/src/main/java/frameworks/di/module/: AppModule.java
framework/src/main/java/frameworks/imageloader/: GlideImageLoaderImpl.java  ImageLoader.java
framework/src/main/java/frameworks/imageloader/view/: ActivityPicChooser.java
framework/src/main/java/frameworks/mvpbaseadapter/view/: BaseAdapter.java
framework/src/main/java/frameworks/network/: Utils.java
framework/src/main/java/frameworks/network/interceptor/: AppAuthInterceptor.java  ErrorResponseInterceptor.java  UnsafeOkHttpClient.java
framework/src/main/java/frameworks/network/model/: BaseResponse.java  BaseResponseError.java
framework/src/main/java/frameworks/routers/: ILocationRouter.java  ILoginInterceptor.java
framework/src/main/java/frameworks/utils/: AdapterFactory.java  GsonFactory.java
framework/src/main/res/layout/: activity_otp_verfication.xml  toolbar.xml
framework/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
imageupload/: build.gradle
imageupload/src/main/: AndroidManifest.xml
imageupload/src/main/java/com/softmine/imageupload/: GlideImageLoaderImpl.java  ImageHandler.java  ImageLoader.java
imageupload/src/main/res/drawable/: error_drawable.xml  loading_page.xml
imageupload/src/main/res/layout/: activity_image_upload.xml  feed_pic_chooser_option.xml  listview_image_upload_delete.xml
imageupload/src/main/res/values/: strings.xml
locations/: build.gradle
locations/src/androidTest/java/com/softminesol/locations/: ExampleInstrumentedTest.java
locations/src/main/: AndroidManifest.xml
locations/src/main/res/values/: strings.xml
locations/src/test/java/com/softminesol/locations/: ExampleUnitTest.java
new_property/: build.gradle
new_property/src/androidTest/java/com/softminesol/propertysurvey/: ExampleInstrumentedTest.java
new_property/src/main/: AndroidManifest.xml
new_property/src/main/java/com/softminesol/propertysurvey/: NewSurveyApp.java
new_property/src/main/java/com/softminesol/propertysurvey_qc/: NewSurveyApp.java
new_property/src/main/res/layout/: activity_drafted_list.xml
new_property/src/release/res/values/: google_maps_api.xml
new_property/src/staging/java/com/softminesol/propertysurvey_qc/: CommonBaseUrl.java
new_property/src/test/java/com/softminesol/propertysurvey/: ExampleUnitTest.java
new_property/src/test/java/com/softminesol/propertysurvey_qc/: ExampleUnitTest.java
qcapp_survey/: build.gradle
qcapp_survey/src/androidTest/java/com/softmine/qcapp/: ExampleInstrumentedTest.java
qcapp_survey/src/debug/res/values/: google_maps_api.xml
qcapp_survey/src/main/: AndroidManifest.xml
qcapp_survey/src/main/java/com/softminesol/propertysurvey/: SurveyAppApplication.java
qcapp_survey/src/main/java/com/softminesol/propertysurvey_qc/: QCSurveyApp.java
qcapp_survey/src/main/res/layout/: acivity_distribution_view.xml  activity_apartment_info.xml  activity_dashboard.xml  activity_drafted_list.xml  fragment_property_info.xml
qcapp_survey/src/main/res/values/: arrays.xml  strings.xml
qcapp_survey/src/prod/java/com/softminesol/propertysurvey/: CommonBaseUrl.java
qcapp_survey/src/prod/java/com/softminesol/propertysurvey_qc/: CommonBaseUrl.java
qcapp_survey/src/staging/java/com/softminesol/propertysurvey/: CommonBaseUrl.java
qcapp_survey/src/test/java/com/softmine/qcapp/: ExampleUnitTest.java
survey_framework/: build.gradle
survey_framework/src/androidTest/java/com/softminesol/survey_framework/: ExampleInstrumentedTest.java
survey_framework/src/main/: AndroidManifest.xml
survey_framework/src/main/java/com/softminesol/survey_framework/: GlobalConfig.java  SurveyAppApplication.java
survey_framework/src/main/res/drawable/: ic_btn_red.xml  ic_btn_white.xml  ic_btn_yellow.xml
survey_framework/src/main/res/layout/: activity_apartment_info.xml  activity_login.xml  activity_splash_layout.xml  activity_survey.xml  autocomplete_item.xml  fragment_apartment_info.xml  fragment_personalinfo.xml  fragment_property_info.xml  layout_drafted_item.xml
survey_framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml
survey_framework/src/prod/java/com/softminesol/survey_framework/: CommonBaseUrl.java
survey_framework/src/staging/java/com/softminesol/survey_framework/: CommonBaseUrl.java
survey_framework/src/test/java/com/softminesol/survey_framework/: ExampleUnitTest.java
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/tokopedia/usecase/: Interactor.java  RequestParams.java  UseCase.java
(+840 files in other folders)
