apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildconfig/module.gradle"



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    compile rootProject.ext.miscDependencies.rxAndroid
    compile rootProject.ext.miscDependencies.rxJava
}

android {
    buildToolsVersion '27.0.1'
}