apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildconfig/module.gradle"
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'io.fabric'

android {
    defaultConfig {
        flavorDimensions "default"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
        staging {
        }
        prod {
        }
    }
}

dependencies {
    implementation rootProject.ext.supportLibDependencies.appCompactV7
    implementation rootProject.ext.supportLibDependencies.design
    implementation rootProject.ext.playServicesDependencies.maps
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile rootProject.ext.miscDependencies.dagger
    annotationProcessor rootProject.ext.miscDependencies.daggerCompiler
    annotationProcessor rootProject.ext.butterKnifeDependencies.butterKnifeCompiler
    implementation project(rootProject.ext.libraries.framework)
    implementation project(rootProject.ext.libraries.locations)
    implementation project(rootProject.ext.libraries.permissions)
    implementation project(rootProject.ext.libraries.maps)
    implementation project(rootProject.ext.libraries.imageupload)
    implementation project(rootProject.ext.libraries.usecase)
    implementation project(rootProject.ext.libraries.routers)
    implementation rootProject.ext.miscDependencies.rxbinding
    compile rootProject.ext.butterKnifeDependencies.butterKnife
    compile rootProject.ext.miscDependencies.spinnermaterial
    compile rootProject.ext.miscDependencies.chipview
    compile rootProject.ext.miscDependencies.multiDex
    compile rootProject.ext.miscDependencies.imagecompression
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation rootProject.ext.playServicesDependencies.location
    implementation rootProject.ext.miscDependencies.joda
    implementation rootProject.ext.dbDependencies.dbRoomRuntime
    annotationProcessor rootProject.ext.dbDependencies.dbRoomCompiler
    implementation(rootProject.ext.miscDependencies.crashlytics) {
        transitive = true;
    }
}
