apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildconfig/module.gradle"
android {
    buildToolsVersion '27.0.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.playServicesDependencies.location
    implementation project(rootProject.ext.libraries.permissions)
    compile rootProject.ext.supportLibDependencies.appCompactV7
}
