<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                android:id="@+id/textILayout_Floor_deatil_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/edt_Floor_deatil_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/floor_detail_id"
                    android:inputType="text|textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_Floor_No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/floor_count"
                        android:inputType="text|textEmailAddress"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textILayout_propertyFloorId"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_propertyFloorId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/property_floor_id"
                        android:inputType="text|textEmailAddress"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spPropertyUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/property_usage"
                    app:met_floatingLabel="normal" />
                <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/edt_non_resdental_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/non_res_code"
                    android:inputType="text|textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spNonRegCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/non_reg_category"
                    app:met_floatingLabel="normal" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/shop_industry_name"
                        android:inputType="text|textEmailAddress"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textIBusinessIndustryType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_business_industry_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_industry_type"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_buisness_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/buisness_code"
                        android:inputType="text|textEmailAddress"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spn_licence_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:focusableInTouchMode="false"
                    android:hint="@string/licence_status"
                    app:met_floatingLabel="normal" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textILicenceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_licence_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/licence_no"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textILicenceValidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_licence_validity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/licence_validity"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textIBusinessBuiltArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_buisness_built_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_built_area"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textIApartmentShopArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_apartment_shop_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apartment_shop_area"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_respondentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/responent_name"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spn_respondent_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:focusableInTouchMode="false"
                    android:hint="@string/respondent_status"
                    app:met_floatingLabel="normal" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spn_occupency_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:focusableInTouchMode="false"
                    android:hint="@string/occupency_status"
                    app:met_floatingLabel="normal" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_connection_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/connection_number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spElectronicConnectionStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/election_connection_status"
                    app:met_floatingLabel="normal" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spsewerage_con_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/sew_con_status"
                    app:met_floatingLabel="normal" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_sewerage_con_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sew_con_status"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spSourceOfWater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/source_of_water"
                    app:met_floatingLabel="normal" />
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spConstructiontype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/constructionType"
                    app:met_floatingLabel="normal" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_self_occupied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/self_occupied"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_tenanted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tenanted"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spPowerBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/power_backup"
                    app:met_floatingLabel="normal" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spFireFighting"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"

                    android:hint="@string/fire_fighting"
                    app:met_floatingLabel="normal" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textIApartmentBuildingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_apartment_building_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apartment_building_name"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textILayout_house_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_house_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/house_pro_no"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textILayout_street_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_street_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/street_code"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textILayout_colony_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_colony_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/colony_code"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textILayout_pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pincode"
                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textILayout_ward_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_ward_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ward_no"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textILayout_circle_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_circle_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/circle_no"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_noOwner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:focusable="false"
                            android:hint="@string/no_of_owner"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/edt_circle_revenue"
                            android:layout_width="0dp"
                            android:focusable="false"
                            android:layout_weight="1"

                            android:layout_height="wrap_content"
                            android:hint="@string/circle_revenue"
                            />

                        <Button
                            android:id="@+id/btn_add_owner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/addOwner" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/owner_values"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textIAgeOfBuilding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_covered_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/age_of_building"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textIElectricConnectionNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_election_connection_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/election_connection_no"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textIShopApartmentNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_shop_apartment_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/shop_apartment_no"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>











                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textISignature"
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/edt_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signature"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>